{
  "name": "toska.dev",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/material-nextjs": "^7.0.0",
    "framer-motion": "^12.5.0",
    "gray-matter": "^4.0.3",
    "mui-markdown": "^1.2.5",
    "next": "^15.2.8",
    "raw-loader": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "license": "MIT"
}
